# nArch_gRPC

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Category/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryResponse.cs
Application/Features/Category/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
Application/Features/SubCategory/Commands/Create/: CreateSubCategoryCommand.cs  CreatedSubCategoryResponse.cs
Application/Features/SubCategory/Profiles/: MappingProfiles.cs
Application/Features/SubCategory/Queries/GetList/: GetListSubCategoryListItemDto.cs  GetListSubCategoryQuery.cs
Application/Services/Repositories/: ICategoryRepository.cs  ISubCategoryRepository.cs
Domain/Entities/: Brand.cs  Category.cs  SubCategory.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20240129150340_init.Designer.cs  20240210105406_inist.Designer.cs  20240210105406_inist.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  SubCategoryRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: BrandsController.cs  CategoriesController.cs  ModelsController.cs  SubCategoriesController.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: 20240201.txt
ds/: Program.cs
ds/Properties/: launchSettings.json
ds/Protos/: greet.proto
ds/Services/: GreeterService.cs
gRPC/: Program.cs  appsettings.json  gRPC.csproj
gRPC/Properties/: launchSettings.json
gRPC/Protos/: greet.proto
gRPC/Services/: GreeterService.cs
